body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.resume-container {
    width: 60%;
    margin: auto;
    background: white;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.header {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 8px 8px 0 0;
}

.header h1 {
    margin: 0;
}

.header a {
    color: #f1c40f;
    text-decoration: none;
}

.section {
    margin: 20px 0;
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 5px;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

p {
    line-height: 1.5;
}
